@media (max-width: 1200px)
    .main-menu
        padding: 16px 30px
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .mobile
        &__item
            width: 290px
            &-subtitle
                font-size: 21px
                line-height: 30px
    .footer
        &__wrapper
            width: 20%
        &__menu
            width: 60%
            &-main
                li
                    margin-right: 30px
                &__item
                    font-size: 13px;
        &__stores
            width: 20%
            &-list
                flex-direction: column
                // margin-left: auto
            &__item
                margin: 0 0 6px auto

@media ( max-width: 991px)
    .main-menu
        padding: 16px 30px
        &__item
            padding-right: 15px
        &__link
            font-size: 11px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 18px
        &__order-call
            padding: 13px 0
            height: 40px
            font-size: 13px
    .title
        font-size: 30px
    .promo
        padding: 150px 0 120px 0
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .advantages
        &__col
            flex-direction: column
            margin-right: 0
            margin-top: 30px
            padding: 0 25px
            align-items: center
            justify-content: none
        &__round
            margin-right: 0
    .reason__title
        margin-top: 20px
    .mobile
        &__item
            width: 220px
            height: 220px
            &-subtitle
                padding-top: 60px
                font-size: 17px
                line-height: 24px
    .order
        &__avto-img
            width: 650px
            height: 411px
            bottom: -180px;
        &__black-wrapper
            padding-bottom: 270px
        &__blue-wrapper
            padding: 180px 0 80px 0
    .require
        padding-top: 57px
        &__name
            font-size: 18px
        &__row
            &__red
                margin-top: 40px
        &__list
            &__item
                font-size: 16px
                line-height: 20px
        &__note
            font-size: 16px
            line-height: 20px
    .area
        height: 650px
        &__link
            margin-top: 410px
    .footer
        &__wrapper
            width: 25%
        &__social
            &-item
                margin-right: 6px
                width: 28px
                height: 28px
        &__menu
            width: 70%
        &__stores
            width: 25%

@media ( max-width: 767px)
    .button
        &:hover
            background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    header
        .main-nav
            min-height: 45px
    .main-menu
        position: fixed
        padding: 20px 15px
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &--active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px
            width: 100%
            text-align: center
        &__link
            padding: 5px 0
            display: block
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            margin-bottom: 2px
            width: 100%
            height: 2px
            background-color: #ffffff
            transition: 0.5s all
        &--active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        top: 45px
        min-height: 60px
        &__phone
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
        &__order-call
            margin: 10px auto 0 auto
            padding: 10px 0
            text-align: center
            width: 200px
            height: 35px
    .promo
        padding: 150px 0 100px 0
        &__header
            font-size: 38px
            line-height: 45px
        &__subheader
            padding: 0 10px
            font-size: 27px
        &__send-request
            margin-top: 80px
            padding: 18px 40px
            height: 55px
    .mobile
        padding-bottom: 30px
        &__item
            margin-bottom: 30px
            width: 290px
            height: 254px
            &-subtitle
                padding-top: 80px
                font-size: 18px
            &__plus
                bottom: 28px
    .order
        &__avto-img
            width: 550px
            height: 348px
            bottom: -130px;
        &__blue-wrapper
            padding: 140px 0 80px 0
            background-color: #000000
        &__slogan
            color: #ffffff
    .require 
        &__col
            &:last-child
                .require__name
                    margin-top: 31px
    .area
        height: 500px
        &__link
            margin-top: 250px
    .footer
        &__container
            flex-direction: column  
            margin: 25px 0 30px 0         
        &__wrapper
            width: 100%
        &__social
            margin: 0
            margin-top: 20px
            justify-content: center
            &-item
                margin-right: 9px
                &:last-child
                    margin-right: 0
        &__menu
            width: 100%
            order: -1
        &__stores
            width: 100%
            justify-content: center
            &-list
                flex-direction: row
                padding: 0
                justify-content: center
            &__item
                margin: 20px 20px 0 0
                &:last-child
                    margin-right: 0

@media ( max-width: 575px)
    header
        .main-nav
            min-height: 30px
        .main-menu
            width: 85%
            &__link
                font-size: 15px
    .subheader
        top: 30px
        &__logo
            margin-top: 20px
        &__official
            display: none
        &__phone
            font-size: 12px
            font-weight: 400
        &__order-call
            margin: 8px auto 0 auto
            padding: 5px 0
            width: 110px
            height: 22px  
            font-size: 10px
            font-weight: 400
    .hamburger 
        width: 20px
    .promo
        padding: 112px 0 35px 0
        &__header
            padding: 0 20px
            font-size: 30px
            line-height: 36px
        &__subheader
            margin-top: 30px
            padding: 0 10px
            font-size: 20px
            line-height: 24px
        &__text
            display: none
        &__send-request
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            padding: 17px 24px
    .title
        margin-top: 15px
        font-size: 16px
    .advantages
        padding-top: 22px 
        &__col
            margin-top: 26px
        &__round 
            min-width: 100px
            height: 100px
    .reason__title
        margin-top: 27px
        font-size: 16px
        line-height: 21px
    .reason__text
        line-height: 20px
    .mobile
        padding: 22px 0 13px 0
    .order
        &__black-wrapper
            padding: 25px 0 247px 0
        &__title
            display: none
        &__subtitle 
            display: none   
        &__avto-img
            top: 84px;
            width: 300px
            height: 190px
        &__blue-wrapper
            padding: 0 15px 31px 15px
    .require 
        padding: 25px 0 25px 0
        &__row
            &__blue
                margin-top: 20px
            &__red
                margin-top: 30px
        &__list
            margin-top: 12px
            &__item
                margin-top: 11px
                font-size: 14px
        &__note
            margin-top: 12px
            font-size: 14px
    .area
        padding: 25px 0 30px 0
        height: 360px
        &__subtitle
            margin-top: 10px
            font-size: 14px
        &__under-mini-visible
            display: none
        &__link
            margin-top: 205px
    .mini-visible
        display: block
    .footer
        &__line
            margin-top: 25px
            width: 253px
        &__container
            margin-top: 20px
        &__social
            &-item
                width: 32px
                height: 32px
        &__menu
            &-main
                li
                    margin-right: 13px
            &-sub
                padding: 0 20px
                flex-wrap: wrap
                justify-content: center

                li
                    margin-right: 0
                    padding: 0 10px
        &__stores
            &__item
                margin-right: 6px
                width: 83px
                height: 22px
                &:last-child
                    margin-right: 0





        


 








                




                
                    




        








 

            
    


